# endurancetrio-community

./: .gitignore  .sonarcloud.properties  AGENTS.md  Dockerfile  LICENSE  LICENSE.md  README.md  index.html  launch-app.sh  pom.xml  set-version.sh  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
endurancetrio-app/: pom.xml
endurancetrio-app/src/main/java/com/endurancetrio/app/: EnduranceTrioApplication.java  EnduranceTrioCommunityApplication.java  EnduranceTrioWebPortalApplication.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/annotation/: EnduranceTrioRestController.java  EnduranceTrioWebController.java  OpenApiStandardErrors.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/constants/: AppConstants.java  ControllerConstants.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/handler/: EnduranceTrioExceptionHandlerAPI.java  EnduranceTrioExceptionHandlerAuth.java  EnduranceTrioExceptionHandlerWeb.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/model/: PageMetadata.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/response/: EnduranceTrioResponse.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/service/: MessageService.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/utils/: DurationFormatter.java  ErrorPageUtils.java  PageMetadataUtils.java  WebUtils.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/web/: AboutWebController.java  EnduranceTrioErrorController.java  HomeWebController.java  MissionWebController.java  PolicyWebController.java
endurancetrio-app/src/main/java/com/endurancetrio/app/competitor/web/: AthleteWebController.java
endurancetrio-app/src/main/java/com/endurancetrio/app/component/: MessageService.java
endurancetrio-app/src/main/java/com/endurancetrio/app/config/: AppProperties.java  AppSecurityConfig.java  KitProperties.java  LocaleRedirectFilter.java  OpenApiConfig.java  PathVariableLocaleResolver.java  WebConfig.java
endurancetrio-app/src/main/java/com/endurancetrio/app/controller/: AboutController.java  EventsController.java  HomeController.java  PolicyController.java
endurancetrio-app/src/main/java/com/endurancetrio/app/event/enumerator/: IndividualResultColumns.java
endurancetrio-app/src/main/java/com/endurancetrio/app/event/web/: EventWebController.java
endurancetrio-app/src/main/java/com/endurancetrio/app/insight/web/: InsightsWebController.java
endurancetrio-app/src/main/java/com/endurancetrio/app/model/: PageMetadata.java
endurancetrio-app/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  messages.properties  messages_pt.properties  template-secrets.yaml
endurancetrio-app/src/main/resources/templates/: about.html  athlete-profile.html  athletes.html  event-detail.html  event-insights.html  event-overview.html  event-results.html  events-by-year.html  events-year.html  events.html  home.html  index.html  insight-article.html  insights.html  mission.html  newsletter-confirmed.html  newsletter-error.html  newsletter-success.html  policy.html  privacy-policy.html  race-results.html  years-with-events.html
endurancetrio-app/src/main/resources/templates/error/: 403.html  404.html  500.html
endurancetrio-app/src/main/resources/templates/fragments/: calendar.html  event-hero.html  footer.html  head.html  individual-results.html  insights-list.html  main-navbar.html  result-status.html  svg.html
endurancetrio-app/src/main/resources/webpack/: eslint.config.js  icons.config.json  package-lock.json  package.json  postcss.config.js  prettier.config.js  sass.config.js  tsconfig.json  webpack.config.js
endurancetrio-app/src/main/resources/webpack/scripts/: generate-icons.js
endurancetrio-app/src/main/resources/webpack/src/js/: bulma-modal.js  bulma-navbar.js  bulma-panel.js  bulma-tab.js  bulma-table-sort.js  klaro-config.js  language-selector.js  locale-selector.js  script.js
endurancetrio-app/src/main/resources/webpack/src/scss/: style.scss
endurancetrio-app/src/main/resources/webpack/src/scss/components/: endurance-navbar.scss  endurance-panel.scss  endurance-tabs.scss
endurancetrio-app/src/main/resources/webpack/src/scss/elements/: endurance-box-branded.scss  endurance-box.scss  endurance-table-sort.scss  endurance-tags.scss
endurancetrio-app/src/main/resources/webpack/src/scss/form/: endurance-switch-control-inner-label.scss  endurance-switch-control-variables.scss  endurance-switch-control.scss  switch-control-inner-label.scss  switch-control-variables.scss  switch-control.scss  switch-inner-label-control.scss
endurancetrio-app/src/main/resources/webpack/src/scss/grid/: endurance-grid.scss
endurancetrio-app/src/main/resources/webpack/src/scss/klaro/: endurance-klaro-switch.scss  endurance-klaro-variables.scss  endurance-klaro.scss  klaro-endurance.scss  klaro-modal-endurance.scss  klaro-switch-endurance.scss  klaro-variables-endurance.scss
endurancetrio-app/src/main/resources/webpack/src/scss/layout/: endurance-media.scss
endurancetrio-app/src/main/resources/webpack/src/scss/themes/: light-theme.scss
endurancetrio-app/src/main/resources/webpack/src/scss/utilities/: custom-variables.scss  endurance-bulma-utilities.scss  endurance-grey-helpers.scss  endurance-icons.scss  endurancetrio-variables.scss
endurancetrio-app/src/main/resources/webpack/src/types/: klaro.d.ts
endurancetrio-app/src/test/java/com/endurancetrio/app/: EnduranceTrioApplicationTest.java  EnduranceTrioCommunityApplicationTest.java  EnduranceTrioCommunityApplicationTests.java  EnduranceTrioWebPortalApplicationTests.java  TrackerApplicationTest.java
endurancetrio-app/src/test/java/com/endurancetrio/app/config/: AppSecurityConfigTest.java  LocaleRedirectFilterTest.java  OpenApiConfigTest.java  PathVariableLocaleResolverTest.java  WebConfigTest.java
endurancetrio-app/src/test/java/com/endurancetrio/app/controller/: HomeControllerTest.java
endurancetrio-app/src/test/resources/: application-test.yaml
(+471 files in other folders)
